######################### API Endpoints #############################################

POST: custom Signup: /signup/
POST: login rest_auth : /rest-auth/login/
POST: custom login: /login/
####################################################################################
Student: 

GET/POST: All students list: /profile/all/student/
GET: logged in student details: /profile/student/
GET: all attendance of students: /attendance/
GET: specific date attendance of logged in student: /attendance/year/month/day
GET/POST: All Exams List: /exam/
GET: Specific Exam by id: /exam/exam_id/
GET: All Exams of particular subject: /exam/subject/subject_id/

#####################################################################################
Parent:

GET/POST: All parent profile: /profile/all/parent/
GET: Logged in Parent profile: /profile/parent/$
GET: logged in parent childs: /profile/parent/child/


#####################################################################################
Teacher:

GET/POST: all teacher listview: /profile/all/teacher
GET: loggedin teacher profile: /profile/teacher/
POST: Add Attendance of specific student for a particular day: /attendance/student_id/year/month/day/


